#the mod name as displayed in-game
displayName: "dawneProject"

subtitle: "you am i"

#the internal name of your mod
name: "dawneproject"

#your name
author: "NemesisTheory (ForwardUntoDawn)"

#the fully qualified main class of the mod
main: "dawneproject.DawneProject"

#the mod description as seen in the mod dialog
description: "you am i \n\n this mod is incredibly unfinished and fucking sucks"

#the mod version
version: 0.2

#the minimum game build required to run this mod
minGameVersion: 143.1

#this is a java mod
java: true
